FROM public.ecr.aws/lambda/python:3.8 as builder

RUN yum -y update && yum -y install gcc make gcc-c++ zlib-devel bison bison-devel gzip glibc-static wget tar
RUN wget https://ftp.gnu.org/gnu/glibc/glibc-2.27.tar.gz && tar zxvf glibc-2.27.tar.gz && rm glibc-2.27.tar.gz && mv ./glibc-2.27/ /opt/glibc-2.27/

WORKDIR /opt/glibc-2.27/build
RUN /opt/glibc-2.27/configure --prefix=/var/task && make && make install

FROM public.ecr.aws/lambda/python:3.8

COPY requirements.txt ${LAMBDA_TASK_ROOT}

RUN yum -y update && yum -y install mesa-libGL

RUN pip install -r requirements.txt

COPY --from=builder /var/task/lib/libm.so.6 /lib64/

COPY demo.py ${LAMBDA_TASK_ROOT}
COPY stable_diffusion_engine.py ${LAMBDA_TASK_ROOT}

CMD [ "demo.handler" ]